:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text p {
  margin-bottom: 1em;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 15px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 120px;
  height: auto;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell .details {
  display: flex;
  flex-direction: column;
}

.skills-section .cells .cell .company {
  font-size: 18px;
  font-weight: 600;
}

.skills-section .cells .cell .date {
  color: #6e6e6e; /* Dark grey color for the date */
  font-size: 14px;
  margin-top: 5px;
}

.skills-section .cells .cell .role {
  color: #6e6e6e; /* Dark grey color for the date */
  font-size: 14px;
  margin-top: 5px;
}

.skills-section .cells .cell .role strong {
  font-weight: bold; /* Makes 'Title:' bold */
}

.skills-section .cells .cell .point {
  margin-top: 10px;
  font-size: 16px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

.skills-section .details ul {
  list-style-type: disc; /* Optional: Changes the bullet style */
  padding-left: 20px; /* Adds indentation to the list */
}

.skills-section .details li {
  margin-bottom: 10px; /* Adds space between list items */
  font-size: 16px; /* Optional: Adjusts the font size */
  color: var(--text-color); /* Uses the text color variable defined in your root */
}

.image-gallery {
  display: flex;
  justify-content: space-around; /* Centers images with space around */
  align-items: center; /* Vertically aligns images in the middle */
  gap: 20px; /* Space between images */
  margin: 20px 0; /* Margin above and below the gallery */
}

.image-gallery img {
  height: auto; /* Maintains the aspect ratio */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.image-gallery img:first-child,
.image-gallery img:last-child {
  flex: 3; /* Larger flex value for bigger images */
  max-width: 35%; /* Limits maximum width */
}

.image-gallery img:nth-child(3) {
  flex: 2; /* Smaller flex value for a smaller image */
  max-width: 40%; /* Limits maximum width */
}

.image-gallery img:nth-child(2) {
  flex: 2; /* Smaller flex value for a smaller image */
  max-width: 25%; /* Limits maximum width */
}

/* Pitch Competition Section */
.pitch-competition {
  .pitch-competition {
    padding: 20px 50px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .pitch-competition h2 {
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 20px;
  }
  
  .pitch-competition p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .video-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .video-wrapper {
    width: 48%;
 
  }
  
  .video-wrapper iframe {
    width: 100%;
    height: 315px;
  }
  
  .video-wrapper h3 {
    margin-bottom: 10px;
  }
  
  .pitch-deck {
    margin-top: 20px;
    text-align: center;
  }
  
  .pitch-deck .button {
    font-size: 18px;
    background-color: var(--link-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
  }
  
  .pitch-deck .button:hover {
    background-color: #365899;
  }
}
  /* Media query for smaller screens */
@media (max-width: 768px) {
  .video-container {
    flex-direction: column;
  }
  
  .video-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }
}


/* SECTION 3: Testimony */
.testimony-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.testimony-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.testimony-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.testimony-section .group .person-details {
  text-align: center;
  flex: 2;
}

.testimony-section .group .person-details img {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimony-section .group .person-details p {
  font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
  font-weight: normal;
}

.testimony-section .group .text {
  flex: 8;
}

#projects {
  margin-top: 50px; /* Adds 50 pixels of space at the top of the Projects section. Adjust this value as needed. */
}

.projects-section {
  padding: 50px;
  background-color: #f4f4f4;
}

.projects-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.projects-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 30px;
  font-size: 18px;
  color: #666;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  flex-grow: 1;
  padding: 20px;
}

.project-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.project-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.view-project {
  display: block;
  padding: 10px 20px;
  background-color: var(--link-color);
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
}

.view-project:hover {
  background-color: #365899;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}

/* SECTION 4: Contact */
.contact-section {
  text-align: center;
  padding: 50px 0;
  background-color: #f0f0f0;  /* Light grey background for the contact section */
}

.contact-section h2 {
  font-size: 28px;
  color: var(--text-color);
  margin-bottom: 20px;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #365899;  /* Darker blue on hover */
}

.email-button {
  background-color: #4a76ee; /* Custom blue for email button */
}

.linkedin-button {
  background-color: #0077b5; /* LinkedIn blue */
}

@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    padding: 0 20px;
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }
}